[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Inventario.gd" type="Script" id=1]

[node name="Inventario" type="Control" groups=["inventario"]]
anchor_right = 1.0
anchor_bottom = 0.15
script = ExtResource( 1 )
grid_container_path = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.061
anchor_top = 0.167
anchor_right = 0.939
anchor_bottom = 0.833
margin_left = -0.0199852
margin_top = -0.00899982
margin_right = 0.019989
margin_bottom = 0.00899696
rect_min_size = Vector2( 18, 18 )
custom_constants/vseparation = 3
custom_constants/hseparation = 18
columns = 17
