[gd_scene load_steps=4 format=2]

[ext_resource path="res://cenas/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Itens.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=89]
extents = Vector2( 28, 27 )

[node name="mundoCama" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ -237.0 ]
}

[node name="player" parent="." instance=ExtResource( 2 )]
z_index = 2
collision_mask = 1

[node name="Itens" type="Node2D" parent="player" groups=["itens_player"]]
script = ExtResource( 18 )

[node name="qtdPano" type="Label" parent="player/Itens"]
margin_left = -152.0
margin_top = -67.0
margin_right = -112.0
margin_bottom = -53.0
text = "0"

[node name="qtdLinha" type="Label" parent="player/Itens"]
margin_left = -152.0
margin_top = -83.0
margin_right = -112.0
margin_bottom = -69.0
text = "0"

[node name="HUD" type="CanvasLayer" parent="player"]

[node name="Loja" type="Control" parent="player/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 132, 16 )

[node name="Panel" type="Panel" parent="player/HUD/Loja"]
self_modulate = Color( 0, 0, 0, 0.262745 )
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0

[node name="GridContainer" type="GridContainer" parent="player/HUD/Loja/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 8.0
margin_right = -42.0
margin_bottom = -28.0

[node name="VBoxContainer" type="VBoxContainer" parent="player/HUD/Loja/Panel/GridContainer"]
margin_right = 105.0
margin_bottom = 34.0
custom_constants/separation = 2

[node name="Panel" type="Panel" parent="player/HUD/Loja/Panel/GridContainer/VBoxContainer"]
margin_right = 105.6
margin_bottom = 16.0
rect_min_size = Vector2( 105.6, 16 )

[node name="TextureButton" type="TextureButton" parent="player/HUD/Loja/Panel/GridContainer/VBoxContainer/Panel"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 109.0
margin_right = 126.0
margin_bottom = 16.0

[node name="Panel2" type="Panel" parent="player/HUD/Loja/Panel/GridContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 105.6
margin_bottom = 34.0
rect_min_size = Vector2( 105.6, 16 )

[node name="TextureButton" type="TextureButton" parent="player/HUD/Loja/Panel/GridContainer/VBoxContainer/Panel2"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 109.0
margin_right = 126.0
margin_bottom = 16.0

[node name="loja" type="StaticBody2D" parent="."]
position = Vector2( -29, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="collision" type="CollisionShape2D" parent="loja"]
shape = SubResource( 89 )
