[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Loja.gd" type="Script" id=1]
[ext_resource path="res://cenas/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=3]
[ext_resource path="res://cenas/Inventario.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenas/linhaColetavel.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=89]
extents = Vector2( 28, 27 )

[node name="mundoCama" type="Node2D"]
scale = Vector2( 0.992962, 1.0119 )
__meta__ = {
"_edit_horizontal_guides_": [ -246.0 ],
"_edit_vertical_guides_": [ -237.0 ]
}

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( -63.4465, -15.8118 )
z_index = 2
collision_mask = 1
__meta__ = {
"_edit_group_": true
}

[node name="camera" parent="player" index="3"]
current = true

[node name="HUD" type="CanvasLayer" parent="player"]
script = ExtResource( 3 )
inventario_path = NodePath("Inventario")

[node name="Inventario" parent="player/HUD" instance=ExtResource( 4 )]

[node name="controllHUD" type="Control" parent="player/HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 132, 16 )

[node name="backgroundInv" type="Panel" parent="player/HUD/controllHUD"]
self_modulate = Color( 0, 0, 0, 0.262745 )
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0

[node name="gridCont" type="GridContainer" parent="player/HUD/controllHUD/backgroundInv"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 16.0
margin_right = -27.0
margin_bottom = -20.0

[node name="verticalCont" type="VBoxContainer" parent="player/HUD/controllHUD/backgroundInv/gridCont"]
custom_constants/separation = 2

[node name="loja" type="StaticBody2D" parent="." groups=["interativo"]]
position = Vector2( 0, 60 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
player = NodePath("../player")

[node name="collision" type="CollisionShape2D" parent="loja"]
shape = SubResource( 89 )

[node name="LinhaColetavel" parent="." instance=ExtResource( 5 )]
position = Vector2( -23.163, 0 )

[node name="LinhaColetavel2" parent="." instance=ExtResource( 5 )]
position = Vector2( 32.2268, 0 )

[editable path="player"]
